SECRET_KEY = 2!a!#2cmcc(9n68cf3hl1*tylo%-z5^0(1!@x#hhcoe(3yh*dw
DEBUG = True
DB_PASSWORD = e83edf74e08f4012b58173a31fa90cfe1019cc8d9dd81a464a13885de2915d5d
DB_USER = avjteqjodmeoav
DB_NAME = dtb6kgvinn6l2
#EMAIL_HOST_USER =
#EMAIL_HOST_PASSWORD =
